#include "bsp.h"
; already in use: R4,R5,R6,R7,R8,R9,R11,R12,R13,R14,R15 ... R10= freq result
           MODULE API
           PUBLIC FreqCount,OneMinCount,PWM
           EXTERN Delay_halfsec,state,PrintLEDS,delay_ms,task2_title
           EXTERN print_freq,calculate_freq,state,clearLCD,Timer_A1_Setup_3
           EXTERN Timer_A1_Setup,cur_units_T2,StartCount,LCD_START
           EXTERN StartTitleT1,onesecdelay,NewCount,Stop_Timer_A1,state3delay
;------------------------------------------------------------------------------        
           ;RSEG   CODE
           ORG    0x200      ;RAM segment
DutyCycle  DW 0,6,13,19,26,32,39,45,52,58,65
length     DW 11
           RSEG   CODE
;-------------------------------------------------------------------------------
;                         Task 1 - One Minute Count
;-------------------------------------------------------------------------------
OneMinCount  
           call #LCD_START
           call #NewCount
           call #StartCount
           cmp  #1,state
           jne  goout
           mov  #0,state
goout      ret
;-------------------------------------------------------------------------------
;                         Task 2 - Frequency Measurement
;-------------------------------------------------------------------------------
FreqCount  call #LCD_START
           call #task2_title
           call #Timer_A1_Setup
task2_loop cmp  #2,state
           JNE  exit_state
           MOV.W  #TASSEL_2+MC_2+ID_3,Timer_A1_Ctl
           MOV.W  #CM_1+SCS+CAP+CCIE+CCIS_0,Timer_A1_CC2_Ctl
           bis  #CPUOFF+GIE,SR
           call #cur_units_T2
           call #calculate_freq 
           call #cur_units_T2
           call #print_freq
           jmp  task2_loop
           
exit_state call #Stop_Timer_A1
           call #clearLCD
           ret

;-------------------------------------------------------------------------------
;                         Task 3 - PWM Output
;-------------------------------------------------------------------------------
PWM        
Task3Loop  MOV     DutyCycle,R7                 ;check reg
           MOV.B   length,R6                    ;check register
RUN_DC     CMP     #3,state
           JNE     out
           CALL    #Timer_A1_Setup_3            ;2KH freq,UP Mode
           MOV.W   #CCIE+OUTMOD_7,Timer_A1_CC2_Ctl           ; Output Compare
           MOV.W   @R7+,Timer_A1_CC2_Reg
           call    #state3delay             ; 0.75 seconds delay  
           DEC     R6
           CMP     #0,R6
           JEQ     Task3Loop
           JMP     RUN_DC     
           
out        CALL #Stop_Timer_A1
           RET

           ENDMOD
           END