#include "bsp.h"
; already in use: R4,R5,R6,R7,R8,R9,R11,R12,R13,R14,R15 ... R10= freq result
            NAME   MAIN
            PUBLIC state,Flag
            EXTERN SysConfig,delay_ms,OneMinCount,clearLCD,TIMER0_ISR,PWM
            EXTERN PORT2_ISR,Delay,Delay_halfsec,FreqCount,TIMER1_ISR
;------------------------------------------------------------------------------
             ;ORG    0x200      ;RAM segment
             ORG   0x1100     ;RAM segment - LAB
;------------------------------------------------------------------------------
state        DW     0
Flag         DW     0
;------------------------------------------------------------------------------
         ;ORG    0x0C000    ;Code segment
         RSEG   CSTACK
         RSEG   CODE
;------------------------------------------------------------------------------
MAIN     mov.w  #SFE(CSTACK),SP
         mov    #0,state 
STOP     mov.w  #WDTPW+WDTHOLD,&WDTCTL
         call   #SysConfig
         call   #clearLCD
;-------------------------------------------------------------------------------
; FSM Loop
;-------------------------------------------------------------------------------
state0   cmp    #0,state
         jnz    state1
         call   #clearLCD
         bis.w  #LPM0+GIE,SR

state1   cmp    #1,state
         jne    state2
         call   #OneMinCount
         jmp    state0
         
state2   cmp    #2,state
         jne    state3
         call   #FreqCount
         jmp    state0

state3   cmp    #3,state
         jne    state0
         call   #PWM
         jmp    state0
         
;==============================================================================
         COMMON INTVEC
;------------------------------------------------------------------------------
         ORG    PORT2_VECTOR      ; PBs buttons iterrupt vector
         DW     PORT2_ISR         ; Push buttons ISR
         ;ORG    TIMER0_A0_VECTOR  ; Timer A0 ISR
         ORG   TIMERA0_VECTOR    ; Timer A0 - For Lab
         DW     TIMER0_ISR
         ;ORG    TIMER1_A1_VECTOR  ; Timer A1 ISR
         ORG   TIMERB1_VECTOR    ; Timer A1 - For Lab
         DW     TIMER1_ISR
         ORG    RESET_VECTOR      ; MSP430 RESET Vector
         DW     MAIN
         END